% Contents of listings-setup.tex
\usepackage{xcolor}

\lstset{
	basicstyle=\fontsize{10}{10}\selectfont\ttfamily
    numbers=left,
    numberstyle=\footnotesize,
    stepnumber=2,
    numbersep=1pt,
    backgroundcolor=\color{black!5},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=true,
    breakautoindent=true,
    linewidth=\textwidth
}
