# Atacar amb Metasploit

## ASIX M14-PROJECTE Curs 2019-2020

### Adrià Quintero

#### AUX

- Dins aquest directori es troben alguns dels fitxers utilitzats durant la creació de documents del projecte i les imatges utilitzades per a la presentació.
