# Atacar amb Metasploit

## ASIX M14-PROJECTE Curs 2019-2020

### Adrià Quintero

#### DOCUMENTACIÓ-MARKDOWN

 - Dins aquest directori podrem trobar la documentació del projecte, separada per fitxers, cadascun pertanyen a un dels capítols del projecte. El fitxer metasploit.md conté tota la documentació conjunta en un únic fitxer.